#Fichero de configuracion
#Sat Jun 04 15:26:25 CEST 2022
server=localhost
password=12345Ab\#\#
dir_347.txt=C\:\\Users\\ricar\\eclipse-workspace\\SAP_B1\\347.txt
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
port=1433
urlDeclaraciones=jdbc\:sqlserver\://localhost\:1433;databaseName\=declaraciones;encrypt\=false
user=sa
db=SBODemoES
urlSBO=jdbc\:sqlserver\://localhost\:1433;databaseName\=SBODemoES;encrypt\=false
